#coding=utf-8
from django.conf.urls import url
import views

urlpatterns = [
    # 客户信息表
    # url(r'^customer/$', ),
    # 员工信息表
    # url(r'^sales_staff/$', ),
    # tag表（关系状态，）
    # url(r'^/$', ),
    url(r'^satisfaction/$', views.Satisfaction_View.as_view()),
]
"""
围绕客户做表：

               标签（分类） ---→ 关怀度（根据标签设定，反馈信息）
                ↓                ↓
员工信息  -----→客户 信息（客户基本信息，）←------房屋
                        |        ↑ 
                        |        ----------------------------
                        ↓                                   | 
                     反馈信息（需求，）————→ 处理反馈 ————→满意度

客户信息：
    客户信息：
    客户姓名：
    客户电话：
    客户住址：
    名下房产：
    应对员工：
    客户满意度：
    受到关怀：

标签：                                         关怀度：
    资讯型客户   （电话网络等渠道进行咨询的客户）    措施：积极沟通，反应迅速
    犹豫型客户   （选定房子，但犹豫是否要买）        措施：晓之以情，动之以理  
    等待型客户   （暂时不买）                       措施：建立良好关系，不放弃，预测购买时间   
    拒绝型客户   （言辞拒绝）                       措施：排除客户情绪，了解拒绝原因
    放弃型客户   （报价后放弃）                     措施：保持沟通，适当优惠
    成交型客户   （已购买）                         措施：保持关系，积极反馈

反馈信息：                                       满意度：
    反馈客户：                                       反馈处理满意度
    反馈内容：                                       关怀满意度
    处理结果：（进行中，已完成）
员工：
    姓名，
    电话，
    邮箱，
    住址，
    微信，
    服务对象（招待的客户）

    
              
                
                
    
    
"""